<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:backgroundTint="#252525"
    tools:context=".dec">

    <TextView
        android:id="@+id/tvGreet3"
        android:layout_width="371dp"
        android:layout_height="108dp"
        android:elevation="15dp"
        android:fontFamily="cursive"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="24"
        android:text="Decryption"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/etmInp2"
        android:layout_width="305dp"
        android:layout_height="124dp"
        android:background="@color/material_dynamic_neutral20"
        android:elevation="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter encrypted message here..."
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:circularflow_defaultRadius="8dp"
        app:circularflow_radiusInDP="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/btDecrypt"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:backgroundTint="#86B320"
        android:text="Decrypt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <EditText
        android:id="@+id/etmMsg2"
        android:layout_width="305dp"
        android:layout_height="124dp"
        android:background="@color/material_dynamic_neutral20"
        android:elevation="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Plain message..."
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:circularflow_defaultRadius="8dp"
        app:circularflow_radiusInDP="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />
</androidx.constraintlayout.widget.ConstraintLayout>